{
  "project_title": "The Observatory",
  "project_year": "2023",
  "categories": [
    "Architecture",
    "Technology Campus"
  ],
  "tool_box": "BIM",
  "material": "",
  "id": "02",
  "location": "Cupertino, CA",
  "course": "",
  "affiliation": "Gensler",
  "client": "Apple",
  "exhibition": "",
  "status": "Built",
  "description": "The Apple Park Observatory is a newly unveiled events venue at Apple’s California campus, designed to harmonize with the natural landscape while offering a serene space for contemplation and product showcases. Built into the hillside, The Observatory embodies Apple’s commitment to sustainability and innovative design. Drawing inspiration from the surrounding meadows and mountain views, the building uses natural stone, terrazzo, and timber to complement the adjacent Steve Jobs Theater and main campus. Entered through a domed hall with a sky-facing oculus, The Observatory’s main events space opens onto a large terrace, framing panoramic views of the landscape and inviting visitors to experience Apple’s latest innovations in a thoughtfully crafted environment.",
  "designer": "John De Maio",
  "supervisor": "Sean Mcfeely",
  "lead_investigator": "",
  "instructor": "",
  "construction_assistant": "",
  "researcher": "",
  "student": "",
  "structural_engineer": "",
  "my_role": "Technical Designer for project Construction Administration, collaborating across disciplines, conducting site visits, preparing detailed reports, and managing sample logistics.",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "Dezeen|https://www.dezeen.com/2024/09/09/the-observatory-apple-park-california/",
  "dedication": "",
  "folder": "project02_theObservatory"
}