{
  "project_title": "Animation and Architecture",
  "project_year": "2018",
  "categories": [
    "Architecture"
  ],
  "tool_box": "Autodesk MAYA, Adobe Premiere",
  "material": "",
  "id": "23",
  "location": "Ann Arbor, MI, USA",
  "course": "ARCH 509 Animation and Architecture",
  "affiliation": "Taubman College\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Concept",
  "description": "What are the animated qualities in architecture, and how are they produced?\n\nThrough a variety of exercises, we explored a specific set of tools to generate, analyze, communicate, and visualize architectural artifacts along with their effects and affects.",
  "designer": "",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "Sandra Manninger",
  "construction_assistant": "",
  "researcher": "",
  "student": "Xinlu Sun \nRuxin Xie",
  "structural_engineer": "",
  "my_role": "",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project23_animationAndArchitecture"
}