{
  "project_title": "Volumetric Knitting",
  "project_year": 2020,
  "categories": [
    "Prototype",
    "Textile",
    "Light-weight"
  ],
  "softwares/machinary": "",
  "material": "",
  "id": 1,
  "location": "Ann Arbor, MI, USA",
  "course": "ARCH 600 Independent Study",
  "affliation": "Taubman College,\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Built",
  "description": "This study focuses on developing volumetric knitting methods and also studying the STOLL CMS 822 3D Knitting programs. The study involves(a) development of skills in programming and running the CNC knitting machine and (b) designing and testing tensile knits for volumetric forms .The goal of this study is to explore more design opportunities from a knitting perspective view and develop the volumetric knitting method under design process with direct industrial design input.",
  "designer": "Ruxin Xie",
  "supervisor": "",
  "lead_investigators": "",
  "instructor": "Sean Ahlquist, Tracey Weisman",
  "construction_assistants": "",
  "researchers": "",
  "students": "",
  "structureal_engineers": "",
  "architects": "",
  "my_role": "Independent study: Learn, program, run the knitting machine. Meanwhile collaborate with confidential industrial design input over iterative design reviews. ",
  "awards": "",
  "publications": "",
  "social_media": "",
  "reference": "",
  "dedication": "",
  "folder": "project1_volumetricKnitting"
}