{
  "project_title": "Poly-Fractal Packing",
  "project_year": "2021",
  "categories": [
    "Computational Design"
  ],
  "tool_box": "RhinoPython",
  "material": "Sheet Metal",
  "id": "20",
  "location": "Ann Arbor, MI, USA",
  "course": "ARCH 703 Virtual Engagement",
  "affiliation": "Taubman College\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Built",
  "description": "Poly-Fractal Packing is my exciting introduction to learning Rhino and Python. While we’re all familiar with 2D fractal patterns, why stop there? Let’s explore the possibilities of 3D fractals and see what fascinating shapes and forms await us in this three-dimensional realm!",
  "designer": "",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "Glenn Wilcox",
  "construction_assistant": "",
  "researcher": "",
  "student": "Mehdi Shirvani \nRuxin Xie",
  "structural_engineer": "",
  "my_role": "rhino python coding",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project20_poly-FractalPacking"
}