{
  "project_title": "Google Store",
  "project_year": "2023",
  "categories": [
    "Architecture",
    "Concept"
  ],
  "softwares/machinery": "Rhino",
  "material": "",
  "id": "26",
  "location": "Confidential",
  "course": "",
  "affliation": "Gensler",
  "client": "Google",
  "exhibition": "",
  "status": "Concept",
  "description": "",
  "designer": "",
  "supervisor": "",
  "lead_investigators": "",
  "instructor": "",
  "construction_assistants": "",
  "researchers": "",
  "students": "",
  "structureal_engineers": "",
  "architects": "",
  "my_role": "",
  "awards": "",
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project26_googleStore"
}