{
  "project_title": "The Observatory",
  "project_year": "2023",
  "categories": [
    "Architecture",
    "Technology Campus"
  ],
  "softwares/machinery": "BIM",
  "material": "",
  "id": "24",
  "location": "Cupertino, CA",
  "course": "",
  "affliation": "Gensler",
  "client": "Apple",
  "exhibition": "",
  "status": "Built",
  "description": "Completed",
  "designer": "John De Maio",
  "supervisor": "Sean Mcfeely",
  "lead_investigators": "",
  "instructor": "",
  "construction_assistants": "",
  "researchers": "",
  "students": "",
  "structureal_engineers": "",
  "architects": "",
  "my_role": "",
  "awards": "",
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project24_theObservatory"
}