{
  "project_title": "Exquisite Lamp",
  "project_year": "2019",
  "categories": [
    "Prototype",
    "Lighting"
  ],
  "softwares/machinery": "",
  "material": "",
  "id": "9",
  "location": "Ann Arbor, MI, USA",
  "course": "ARCH 537 Fabrication",
  "affliation": "Taubman College,\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Built",
  "description": "Through an exquisite corpse compositional strategy, this Fabrication section introduces 3 separate making strategies and detailing logics that will manifest themselves into triads of utilitarian objects. Separately each of these strategies will yield objects that will appear and function as desk lamps, coat racks, and stools; alternatively, they will assemble into the anatomical parts of a floor lamp: head (desk lamp), stem (coat rack), and base (stool).\nFabrication tools include 3-Axis CNC Router, Rhinoceros 5 - Mastercam 2017 , Woodshop, laser cutter,  Zund cutter, Water Jet, Metal break, Spot welder, and Sundry metalworking hand tools.",
  "designer": "",
  "supervisor": "",
  "lead_investigators": "",
  "instructor": "Mick Kennedy, Carlos Pompeo",
  "construction_assistants": "",
  "researchers": "",
  "students": "Anjelica Perez, Anh-Thu Vuong, Ruxin Xie",
  "structureal_engineers": "",
  "architects": "",
  "my_role": "",
  "awards": "",
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project9_exquisiteLamp"
}