{
  "project_title": "TriByte",
  "project_year": "2020",
  "categories": [
    "Prototype",
    "Robotics",
    "Sustainable"
  ],
  "tool_box": "Rhino, Grasshopper \nKUKA KR60 6-Axis Industrial Robot",
  "material": "Clay",
  "id": "18",
  "location": "Ann Arbor, MI, USA",
  "course": "ARCH 700 Practicum",
  "affiliation": "Taubman College\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Built",
  "description": "“TriBytes”, a ceramic modular wall system fabricated with KUKA KR60 Robot. This project explores the implementation of robotic clay printing, modular wall structural study, pattern design, and material behavior of ceramics.",
  "designer": "Ruxin Xie",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "Cathlyn Newell \nMark Meier",
  "construction_assistant": "",
  "researcher": "",
  "student": "",
  "structural_engineer": "",
  "my_role": "",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project18_triByte"
}