{
  "project_title": "Cyber-Sanctuary",
  "project_year": "2020",
  "categories": [
    "Architecture"
  ],
  "tool_box": "",
  "material": "",
  "id": "31",
  "location": "Midland, MI, USA",
  "course": "ARCH714 Proseminar",
  "affiliation": "Taubman College\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Concept",
  "description": "The Cyber-Sanctuary is a student report that envisions a transformative approach to disaster relief, addressing the urgent need for deployable, resilient shelter communities that seamlessly transition from immediate recovery to long-term resilience. By integrating cutting-edge digital fabrication, modular design, and mixed reality technologies, the initiative aims to provide not only sustainable and scalable shelters but also enhance the mental well-being of affected individuals. Anchored in community engagement, the project empowers local residents through training programs and economic revitalization efforts, creating a blueprint for rebuilding stronger, more connected communities. Using the 2020 Midland, Michigan flood as a test case, Cyber-Sanctuary explores innovative, technology-driven solutions to redefine disaster recovery as a pathway to sustainable development and social cohesion.",
  "designer": "",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "",
  "construction_assistant": "",
  "researcher": "",
  "student": "Ben Lawson \nChristopher Humphrey \nColleen Ludwig \nGabrielle Clune \nMackenzie Bruce \nMehdi Shirvani \nRuxin Xie \nSarah Nail",
  "structural_engineer": "",
  "my_role": "Led team investigating the state-of-art of robotically fabricated shelter solution. Collabrated with other team memers on developing systematic approachi for community resilience rebuitlLed the team in researching robotic fabrication for sustainable, deployable shelters, integrating cutting-edge technologies to optimize design and construction. Collaborated with team members to develop a systematic approach for community resilience, focusing on long-term recovery, modular design, and local material use.",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project31_cyber-Sanctuary"
}