{
    "id": 13,
    "title": "",
    "status": "",
    "year": "",
    "location": "",
    "design": "",
    "role": "",
    "image_credit": "",
    "url": "",
    "short_description": "",
    "full_description": "",
    "team_credit": "",
    "categories": [],
    "description": "",
    "folder": "project13"
}