{
  "project_title": "Cat Lamp",
  "project_year": "2023",
  "categories": [
    "Ceramic",
    "Lighting"
  ],
  "softwares/machinery": "Eazao M500 Ceramic 3D Printer\ncustomized Gcode generator C# script",
  "material": "",
  "id": "23",
  "location": "San Jose, CA",
  "course": "",
  "affliation": "",
  "client": "",
  "exhibition": "",
  "status": "Built",
  "description": "Completed",
  "designer": "Ruxin Xie",
  "supervisor": "",
  "lead_investigators": "",
  "instructor": "",
  "construction_assistants": "",
  "researchers": "",
  "students": "",
  "structureal_engineers": "",
  "architects": "",
  "my_role": "",
  "awards": "",
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project23_catLamp"
}