{
  "project_title": "Animation and Architecture",
  "project_year": 2018,
  "categories": [
    "Architecture",
    "Concept"
  ],
  "softwares/machinary": "ZBrush, Adobe Premiere",
  "material": "",
  "id": 16,
  "location": "Ann Arbor, MI, USA",
  "course": "ARCH 509 Animation and Architecture",
  "affliation": "Taubman College,\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Concept",
  "description": "The course starts as a research project with a sequence of readings, screenings and analysis of historic and contemporary architectural examples: What are animated qualities in architecture and how are they produced? Through a series of exercises, we then explored a specific set of tools to generate, analyses, communicate and visualize architectural artifacts, their effects and affects. The outcome is an animated sequence producing and representing in Maya showing what are animate qualities in architecture. Through basic Maya components, the design procedures are mostly based on a symmetrical geometrical form finding in order to create a mirrored cubic tower. The final animation movie is in the following link:",
  "designer": "",
  "supervisor": "",
  "lead_investigators": "",
  "instructor": "Sandra Manninger",
  "construction_assistants": "",
  "researchers": "",
  "students": "Xinlu Sun, Ruxin Xie",
  "structureal_engineers": "",
  "architects": "",
  "my_role": "",
  "awards": "",
  "publications": "",
  "social_media": "",
  "reference": "",
  "dedication": "",
  "folder": "project16_animationAndArchitecture"
}