{
  "project_title": "Google Store",
  "project_year": "2023",
  "categories": [
    "Architecture"
  ],
  "tool_box": "",
  "material": "",
  "id": "30",
  "location": "Oakbrook",
  "course": "",
  "affiliation": "Gensler",
  "client": "Google",
  "exhibition": "",
  "status": "Under Construction",
  "description": "Stay tuned for the upcoming Google Store!",
  "designer": "",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "",
  "construction_assistant": "",
  "researcher": "",
  "student": "",
  "structural_engineer": "",
  "my_role": "",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "The best of Google, in real life.|https://store.google.com/magazine/locations?hl=en-US",
  "dedication": "",
  "folder": "project30_googleStore"
}