{
  "project_title": "Google Store",
  "project_year": "2023",
  "categories": [
    "Architecture"
  ],
  "tool_box": "Rhino, BIM",
  "material": "",
  "id": "30",
  "location": "Confidential",
  "course": "",
  "affiliation": "Gensler",
  "client": "Google",
  "exhibition": "",
  "status": "Concept",
  "description": "",
  "designer": "",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "",
  "construction_assistant": "",
  "researcher": "",
  "student": "",
  "structural_engineer": "",
  "my_role": "",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project30_googleStore"
}