{
    "id": "2",
    "title": "",
    "status": "",
    "year": "",
    "location": "",
    "design": "",
    "role": "",
    "image_credit": "",
    "url": "",
    "short_description": "",
    "full_description": "",
    "team_credit": "",
    "categories": [
        "architecture",
        "digital fabrication"
    ]
}