{
  "project_title": "Cat Lamp",
  "project_year": "2023",
  "categories": [
    "Lighting",
    "Sustainable"
  ],
  "tool_box": "Eazao M500 Ceramic 3D Printer \nCustomized Gcode Generator C# Script",
  "material": "",
  "id": "28",
  "location": "San Jose, CA",
  "course": "",
  "affiliation": "",
  "client": "",
  "exhibition": "",
  "status": "Built",
  "description": "Completed",
  "designer": "Ruxin Xie",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "",
  "construction_assistant": "",
  "researcher": "",
  "student": "",
  "structural_engineer": "",
  "my_role": "",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "Happy 27th Birthday, Michael!",
  "folder": "project28_catLamp"
}