{
  "project_title": "Sketches",
  "project_year": "",
  "categories": [],
  "tool_box": "",
  "material": "",
  "id": "33",
  "location": "",
  "course": "",
  "affiliation": "",
  "client": "",
  "exhibition": "",
  "status": "",
  "description": "",
  "designer": "",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "",
  "construction_assistant": "",
  "researcher": "",
  "student": "",
  "structural_engineer": "",
  "my_role": "",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project33_sketches"
}