{
  "project_title": "Manta",
  "project_year": 2020,
  "categories": [
    "Prototype",
    "Lighting",
    "Geometry"
  ],
  "softwares/machinary": "Silicone Casting, 3d Printing",
  "material": "Plaster",
  "id": 8,
  "location": "Ann Arbor, MI, USA",
  "course": "ARCH 700 Practicum",
  "affliation": "Taubman College,\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Built",
  "description": "We developed a mold and process that allows for the cast of numerous plaster blocks from a single mold object. Considering the material usage and geometric continuity, the minimal surface, Schoen's Manta Surface of Genus 19, is chosen as the modular system’s basic object. A pair of the silicone rubber mold and tetrahedron acrylic boxes are used for casting one Manta surface with plaster.\n",
  "designer": "",
  "supervisor": "",
  "lead_investigators": "",
  "instructor": "Cathlyn Newell, Mark Meier",
  "construction_assistants": "",
  "researchers": "",
  "students": "Sarah Nail, Ruxin Xie",
  "structureal_engineers": "",
  "architects": "",
  "my_role": "",
  "awards": "",
  "publications": "",
  "social_media": "",
  "reference": "",
  "dedication": "",
  "folder": "project8_manta"
}