{
    "id": 6,
    "title": "Project One",
    "categories": [
        "Architecture",
        "Technology Campus"
    ],  
    "year": 2023,
    "location": "Reno, NV",
    "description": "A brief description of Project One.",
    "folder": "project6_apple"
}