{
  "project_title": "Generative Deisign",
  "project_year": "2020",
  "categories": [
    "Prototype"
  ],
  "tool_box": "Fusion 360\nRaise3D Pro2 Plus 3D Printer",
  "material": "PLA",
  "id": "15",
  "location": "Ann Arbor, MI, USA",
  "course": "ARCH 571 Advanced Fabrication",
  "affiliation": "Taubman College\nUniversity of Michigan",
  "client": "",
  "exhibition": "",
  "status": "Built",
  "description": "Through optimizing geometry based on the real environment force simulation, the bookshelf has been eventually simulated for 32 iteration in AutoDesk Fusion 360 generative design.",
  "designer": "Ruxin Xie",
  "supervisor": "",
  "lead_investigator": "",
  "instructor": "Mania Aghaei Meibodi",
  "construction_assistant": "",
  "researcher": "",
  "student": "",
  "structural_engineer": "",
  "my_role": "",
  "awards": [],
  "publications": [],
  "social_media": [],
  "reference": "",
  "dedication": "",
  "folder": "project15_generativeDeisign"
}